[defaults]
display_skipped_hosts = False
fact_caching_connection = ./tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 86400
forks = 20
gathering = smart
host_key_checking = False
ignore_unreachable = True
internal_poll_interval = 0.1
inventory = ./inventories/dev
playbook_dir = ./playbooks/
poll_interval = 2
retry_files_enabled = False
roles_path = ./roles/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
