[defaults]
become_ask_pass = True
display_skipped_hosts = False
fact_caching_connection = ./tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 86400
forks = 20
gathering = smart
host_key_checking = False
ignore_unreachable = True
internal_poll_interval = 0.1
interpreter_python = auto_silent
inventory = ./inventories/dev
playbook_dir = ./playbooks/
poll_interval = 2
retry_files_enabled = False
roles_path = ./roles/
stdout_callback = unixy
strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[inventory]
cache = True
